<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Tilt+Prism&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: 'Libre Baskerville', serif;
        color: #fff;
        color: #000;
      }

      body {
        margin: 90px;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        /* background-color: #640367; */
        position: relative;
      }

      img {
        position: absolute;
      }

      .main {
        margin: 30px;
        width: 1000px;
        border-radius: 5px;
        position: absolute;
      }

      h2 {
        margin-top: 180px;
      }

      h2,
      h3,
      th,
      h5 {
        font-weight: 700;
      }

      tr {
        margin: 10px;
      }

      th {
        text-align: center;
      }

      td {
        text-align: right;
        font-size: 20px;
      }

      .table-contain {
        width: 100%;
        margin-top: 40px;
      }

      hr {
        border: 2px solid#000;
        width: 60%;
      }

      .left {
        text-align: left;
      }

      .total {
        font-weight: 600;
      }

      .grandTotal {
        font-weight: 600;
        font-size: 20px;
      }

      .credit {
        margin: 5px 120px;
      }
    </style>
  </head>

  <body>
    <img
      src="images/border.png"
      alt=""
      srcset=""
      width="1270px"
      height="1650px"
    />
    <div class="main">
      <h2 class="text-center">ACCRA HIGH SCHOOL</h2>
      <h3 class="text-center">CENTENARY CELEBRATION LEVY</h3>
      <div class="table-contain">
        <h4 class="text-center">YEAR GROUP CONTRIBUTIONS</h4>
        <table class="table table-bordered">
          <tr>
            <th>YEAR GROUP</th>
            <th>LEVY/PLEDGE (GHS)</th>
            <th>AMOUNT PAID (GHS)</th>
            <th>OUTSTANDING (GHS)</th>
          </tr>
          <tr>
            <td class="left">G 80</td>
            <td>10,000</td>
            <td>10,000</td>
            <td>0</td>
          </tr>
          <tr>
            <td class="left">UK CHAPTER</td>
            <td class="pledge">10,000</td>
            <td>10,000</td>
            <td>0</td>
          </tr>
          <tr>
            <td class="left">G 84</td>
            <td class="pledge">10,000</td>
            <td>10,000</td>
            <td>0</td>
          </tr>
          <tr>
            <td class="left">G 91</td>
            <td class="pledge">10,000</td>
            <td>10,000</td>
            <td>0</td>
          </tr>
          <tr>
            <td class="left">G 97</td>
            <td class="pledge">10,000</td>
            <td>10,000</td>
            <td>0</td>
          </tr>
          <tr>
            <td class="left">G 75</td>
            <td class="pledge">10,000</td>
            <td>5,000</td>
            <td>5,000</td>
          </tr>
          <tr>
            <td class="left">G 81</td>
            <td class="pledge">10,000</td>
            <td>10,000</td>
            <td>0</td>
          </tr>
          <tr>
            <td class="left">G 83</td>
            <td class="pledge">10,000</td>
            <td>10,000</td>
            <td>0</td>
          </tr>
          <tr>
            <td class="left">G 85</td>
            <td class="pledge">10,000</td>
            <td>10,000</td>
            <td>0</td>
          </tr>
          <tr>
            <td class="left">G 71</td>
            <td>10,000</td>
            <td>10,000</td>
            <td>0</td>
          </tr>
          <tr>
            <td class="left">G 89</td>
            <td>10,000</td>
            <td>10,000</td>
            <td>0</td>
          </tr>
          <!-- <tr>
                    <td class="left">G </td><td>10,000</td><td>10,000</td><td>,000</td>
                </tr>-->

          <tr class="total">
            <td class="left">TOTAL</td>
            <td>110,000</td>
            <td>105,000</td>
            <td>5,000</td>
          </tr>
        </table>

        <hr class="text-center" />
        <h4 class="text-center">SPECIAL CATEGORY CONTRIBUTIONS</h4>
        <table class="table table-bordered">
          <tr>
            <th>NAME</th>
            <th>LEVY/PLEDGE (GHS)</th>
            <th>AMOUNT PAID (GHS)</th>
            <th>OUTSTANDING (GHS)</th>
          </tr>
          <tr>
            <td class="left total">PLATINUM</td>
          </tr>
          <tr>
            <td class="left">BARIMA MANU</td>
            <td>10,000</td>
            <td>10,000</td>
            <td>0</td>
          </tr>
          <tr>
            <td class="left">UK CHAPTER</td>
            <td>10,500</td>
            <td>10,500</td>
            <td>0</td>
          </tr>

          <!-- <tr>
                    <td class="left">G </td><td>10,000</td><td>10,000</td><td>,000</td>
                </tr>-->
          <!-- <tr>
                    <td class="left">G </td><td>10,000</td><td>10,000</td><td>,000</td>
                </tr>
                <tr>
                    <td class="left">G </td><td>10,000</td><td>10,000</td><td>,000</td>
                </tr>  -->
          <tr class="total">
            <td class="left">TOTAL</td>
            <td>20,500</td>
            <td>20,500</td>
            <td>0</td>
          </tr>
          <tr>
            <td class="left"></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="grandTotal">
            <td class="left">GRAND TOTAL</td>
            <td>130,500</td>
            <td>125,500</td>
            <td>5,000</td>
          </tr>
        </table>
      </div>
      <div class="credit">
        <h5>NATIONAL TREASURER</h5>
        <h5>KENNETH OSCAR GHARTEY</h5>
        <h5>27TH JUNE, 2023</h5>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>
